<!DOCTYPE html>
<meta charset="UTF-8">
<html>
  <head>
    <title>Una esquina del barrio de la Sagrera</title>
    <style>
      body {
        background-color: #222;
        color: #fff;
        font-family: Arial, sans-serif;
        font-size: 16px;
        text-align: center;
      }
      
      p {
    font-size: 24px;
    color: orange;
  }

      h1 {
        font-size: 48px;
        margin-top: 100px;
        margin-bottom: 50px;
      }
      
      video {
        max-width: 100%;
        margin-bottom: 50px;
      }
      
      a {
        display: inline-block;
        margin-top: 100px;
        padding: 10px 20px;
        background-color: #fff;
        color: #222;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
      }
      iframe {
        margin-top: 100px;
        padding: 10px 20px;
      }
    </style>
  </head>
  <body>
    <h1>Una esquina del barrio de la Sagrera</h1>
    <p>Este es un video sobre una de las esquinas más concurridas del barrio de la Sagrera, ubicada muy cerca del metro de la Sagrera (L1, L5, L9, L10). En el vídeo se pueden apreciar varios buses recogiendo pasajeros y peatones transitando. La imagen que se muestra antes de que se reproduzca el video (poster) es una vista del metro que está cerca de esa esquina. Finalmente, se añade un botón que lleva a la dirección en Google Maps de dicha esquina.</p>
    <video controls preload loop muted poster="./meridiana.jpeg">
      <source src="./video_dist.mp4" type="video/mp4">
      <p>Tu navegador no soporta video HTML5.</p>
    </video>
    <div>
      <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d1495.8833461645638!2d2.1888695500966233!3d41.42258297432087!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zNDHCsDI1JzIxLjMiTiAywrAxMScyOC43IkU!5e0!3m2!1ses-419!2ses!4v1683729406026!5m2!1ses-419!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
  </body>
</html>
